version: '3.1'
services:
  mysql:
    container_name: 'mysql'
    image: 'docker.io/mysql:5.7'
    restart: 'always'
    network_mode: 'host'
    hostname: 'mysql'
    environment:
      MYSQL_ROOT_PASSWORD: "yueliminvc@outlook.com"
      TZ: 'Asia/Shanghai'
    ports:
      - "3306"
    volumes:
      - "/root/wanxin-p2p/docker/mysql/db:/var/lib/mysql"
      - "/root/wanxin-p2p/docker/mysql/init:/docker-entrypoint-initdb.d"
